.header-bg {
  position: relative;
  min-height: 300px;
  background-position: bottom;
  background-size: cover;

  &:after {
    content: '';
    position: absolute;
    height: 10px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-image: url('/images/redline.png');
    background-size: cover;
  }

  @include media-breakpoint-down(sm) {
    min-height: 200px;
  }

  .jarokha-img {
    position: absolute;
    left: 0;
    bottom: -380px;
    width: 200px;
    z-index: 2;

    @include media-breakpoint-down(sm) {
      width: 120px;
      bottom: -260px;
      left: calc(50vw - 60px);
    }
  }

  .nav-img {
    position: absolute;
    bottom: -398px;
    right: 0;
    width: 200px;
    z-index: 2;

    img {
      width: 100%;
    }

    .lang {
      position: relative;
      top: auto;
      right: auto;
    }

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
}

.story-header + main {
  padding-top: 110px;
  color: $body-font-color;
  position: relative;
  min-height: 300px;
  z-index: 1;
  min-height: calc(100vh - 523px);
  background: #f4dfb7;
  // background: url('/images/paper.jpg');
  background-attachment: fixed;
}

.main-bg {
  background: url('/images/paper-2.png');
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  // opacity: 0.8;
}

.story-spacer {
  position: relative;
  min-height: 25vh;

  &:before {
    content: '';
    background-image: url(/images/arrow.png);
    width: 80px;
    height: 50px;
    position: absolute;
    top: calc(50% - 45px);
    left: calc(50vw - 40px);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.threesixty {
  .content {
    padding: 40px;
    padding-bottom: 20px;
  }
}

.tethys-grid {
  padding-top: 350px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .grid-item:nth-child(2n) {
    padding-top: 150px;
  }

  .grid-item:nth-child(2n + 1) img {
    margin-top: -250px;
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: auto;
    padding-top: 80px;

    .grid-item:nth-child(2n) {
      padding-top: 0;
    }

    .grid-item:nth-child(2n + 1) img {
      margin-top: 0;
    }

    .grid-item {
      margin-bottom: 80px;
    }
  }
}

.tooltip-slides {
  .pnlm-tooltip span {
    background: none;

    &:after {
      background: none;
    }
  }
}

.tooltip-image {
  max-width: 520px;
}
